{
  "ConnectionStrings": {
    "LocalConnection_Backup": "Data Source=erp_store.db",
    "DefaultConnection": "Host=ep-blue-firefly-ait5ft4m.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_e2cg4MKubLUS;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;Timeout=120;CommandTimeout=300;Search Path=public;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyForErpStoreTestOnly!123",
    "Issuer": "ErpStoreApi",
    "Audience": "ErpStoreClient"
  },
  "CloudinarySettings": {
    "CloudName": "ddw9fdcnt",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "SriApiSettings": {
    "BaseUrl": "http://127.0.0.1:3001",
    "AuthEmail": "superadmin@openapi-sri.com",
    "AuthPassword": "Admin123!"
  },
  "AllowedHosts": "*"
}